.banner
  &-img
    background-color: $color-blue-dark
    background: url(../img/banner-background.png) center / cover no-repeat
    grid-column: full-start / col-end 4
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(24, 1fr)
    @include respond(tab-port)
      grid-column: 1 / -1

    &__img-1
      width: 100%
      grid-column: 3 / 15
      grid-row: 3 / 12
      @include respond(tab-port)
        grid-column: 2 / 11
        grid-row: 3 / 6
    &__img-2
      width: 100%
      grid-column: 5 / -1
      grid-row: 10 / 23
      transform: translateX(3.5rem)
      @include respond(tab-port)
        grid-column: 6 / 15
        grid-row: 6 / 8
  &-text
    background-color: $color-blue-dark
    grid-column: col-start 5 / full-end
    display: grid
    align-content: center
    justify-items: start
    padding: 0 4vw
    @include respond(tab-port)
      grid-row: 5 / 6
      grid-column: 1 / -1
      padding: 3rem
    &__text
      margin-bottom: 4rem
