.btn
  font-size: 1.6rem
  font-weight: 700
  background-color: $color-green-light
  color: $color-gray-light
  text-transform: uppercase
  padding: 1.5rem 3rem
  border: 0
  cursor: pointer
  &:hover
    background-color: $color-green-dark
