.title-1
  font-size: 4.5rem
  font-weight: 700
  color: white

.title-2
  font-size: 4rem
  font-weight: 700
  line-height: 100%
  color: $color-gray-light

.title-3
  font-size: 1.9rem
  font-weight: 700
  color: white
  &_green-light
    color: $color-green-light
  &_green-dark
    color: $color-green-dark

.title-4
  font-size: 1.7rem
  font-weight: 300
  letter-spacing: 13%
  color: $color-green-light
